ir_version: 7
producer_name: "pytorch+onnx_optimizer"
producer_version: "1.3+0.8"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "0"
    output: "57"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "57"
    input: "CCN.base_layer.0.conv.weight"
    input: "CCN.base_layer.0.conv.bias"
    output: "58"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 9
      ints: 9
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 4
      ints: 4
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "58"
    input: "CCN.base_layer.0.relu.weight"
    output: "60"
    op_type: "PRelu"
  }
  node {
    input: "60"
    output: "61"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "61"
    input: "CCN.base_layer.1.conv.weight"
    input: "CCN.base_layer.1.conv.bias"
    output: "62"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 7
      ints: 7
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 3
      ints: 3
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "62"
    input: "CCN.base_layer.1.relu.weight"
    output: "64"
    op_type: "PRelu"
  }
  node {
    input: "64"
    output: "65"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "65"
    output: "83"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "65"
    input: "CCN.hl_prior_1.0.conv.weight"
    input: "CCN.hl_prior_1.0.conv.bias"
    output: "66"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 9
      ints: 9
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 4
      ints: 4
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "83"
    input: "CCN.de_stage_1.0.conv.weight"
    input: "CCN.de_stage_1.0.conv.bias"
    output: "84"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 7
      ints: 7
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 3
      ints: 3
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "66"
    input: "CCN.hl_prior_1.0.relu.weight"
    output: "68"
    op_type: "PRelu"
  }
  node {
    input: "84"
    input: "CCN.de_stage_1.0.relu.weight"
    output: "86"
    op_type: "PRelu"
  }
  node {
    input: "68"
    output: "69"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "86"
    output: "87"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "69"
    output: "70"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "87"
    output: "88"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "70"
    input: "CCN.hl_prior_1.2.conv.weight"
    input: "CCN.hl_prior_1.2.conv.bias"
    output: "71"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 7
      ints: 7
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 3
      ints: 3
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "88"
    input: "CCN.de_stage_1.2.conv.weight"
    input: "CCN.de_stage_1.2.conv.bias"
    output: "89"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "71"
    input: "CCN.hl_prior_1.2.relu.weight"
    output: "73"
    op_type: "PRelu"
  }
  node {
    input: "89"
    input: "CCN.de_stage_1.2.relu.weight"
    output: "91"
    op_type: "PRelu"
  }
  node {
    input: "73"
    output: "74"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "91"
    output: "92"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "74"
    output: "75"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "92"
    output: "93"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "75"
    input: "CCN.hl_prior_1.4.conv.weight"
    input: "CCN.hl_prior_1.4.conv.bias"
    output: "76"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 7
      ints: 7
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 3
      ints: 3
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "93"
    input: "CCN.de_stage_1.4.conv.weight"
    input: "CCN.de_stage_1.4.conv.bias"
    output: "94"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "76"
    input: "CCN.hl_prior_1.4.relu.weight"
    output: "78"
    op_type: "PRelu"
  }
  node {
    input: "94"
    input: "CCN.de_stage_1.4.relu.weight"
    output: "96"
    op_type: "PRelu"
  }
  node {
    input: "78"
    output: "79"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "96"
    output: "97"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "79"
    input: "CCN.hl_prior_1.5.conv.weight"
    input: "CCN.hl_prior_1.5.conv.bias"
    output: "80"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 7
      ints: 7
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 3
      ints: 3
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "97"
    input: "CCN.de_stage_1.5.conv.weight"
    input: "CCN.de_stage_1.5.conv.bias"
    output: "98"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 2
      ints: 2
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "80"
    input: "CCN.hl_prior_1.5.relu.weight"
    output: "82"
    op_type: "PRelu"
  }
  node {
    input: "98"
    input: "CCN.de_stage_1.5.relu.weight"
    output: "100"
    op_type: "PRelu"
  }
  node {
    input: "82"
    input: "100"
    output: "101"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "101"
    output: "102"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "102"
    input: "CCN.de_stage_2.0.conv.weight"
    input: "CCN.de_stage_2.0.conv.bias"
    output: "103"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "103"
    input: "CCN.de_stage_2.0.relu.weight"
    output: "105"
    op_type: "PRelu"
  }
  node {
    input: "105"
    output: "106"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "106"
    input: "CCN.de_stage_2.1.conv.weight"
    input: "CCN.de_stage_2.1.conv.bias"
    output: "107"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "107"
    input: "CCN.de_stage_2.1.relu.weight"
    output: "109"
    op_type: "PRelu"
  }
  node {
    input: "109"
    input: "CCN.de_stage_2.2.weight"
    input: "CCN.de_stage_2.2.bias"
    output: "110"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "110"
    input: "CCN.de_stage_2.3.weight"
    output: "112"
    op_type: "PRelu"
  }
  node {
    input: "112"
    input: "CCN.de_stage_2.4.weight"
    input: "CCN.de_stage_2.4.bias"
    output: "113"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "113"
    input: "CCN.de_stage_2.5.weight"
    output: "115"
    op_type: "PRelu"
  }
  node {
    input: "115"
    output: "116"
    op_type: "Cast"
    attribute {
      name: "to"
      i: 1
      type: INT
    }
  }
  node {
    input: "116"
    input: "CCN.de_stage_2.6.conv.weight"
    input: "CCN.de_stage_2.6.conv.bias"
    output: "117"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "117"
    output: "118"
    op_type: "Relu"
  }
  initializer {
      dims: 16
      data_type: 1
      name: "CCN.base_layer.0.conv.bias"
  }
  initializer {
      dims: 16
      dims: 1
      dims: 9
      dims: 9
      data_type: 1
      name: "CCN.base_layer.0.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.base_layer.0.relu.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "CCN.base_layer.1.conv.bias"
  }
  initializer {
      dims: 32
      dims: 16
      dims: 7
      dims: 7
      data_type: 1
      name: "CCN.base_layer.1.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.base_layer.1.relu.weight"
  }
  initializer {
      dims: 20
      data_type: 1
      name: "CCN.de_stage_1.0.conv.bias"
  }
  initializer {
      dims: 20
      dims: 32
      dims: 7
      dims: 7
      data_type: 1
      name: "CCN.de_stage_1.0.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_1.0.relu.weight"
  }
  initializer {
      dims: 40
      data_type: 1
      name: "CCN.de_stage_1.2.conv.bias"
  }
  initializer {
      dims: 40
      dims: 20
      dims: 5
      dims: 5
      data_type: 1
      name: "CCN.de_stage_1.2.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_1.2.relu.weight"
  }
  initializer {
      dims: 20
      data_type: 1
      name: "CCN.de_stage_1.4.conv.bias"
  }
  initializer {
      dims: 20
      dims: 40
      dims: 5
      dims: 5
      data_type: 1
      name: "CCN.de_stage_1.4.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_1.4.relu.weight"
  }
  initializer {
      dims: 10
      data_type: 1
      name: "CCN.de_stage_1.5.conv.bias"
  }
  initializer {
      dims: 10
      dims: 20
      dims: 5
      dims: 5
      data_type: 1
      name: "CCN.de_stage_1.5.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_1.5.relu.weight"
  }
  initializer {
      dims: 24
      data_type: 1
      name: "CCN.de_stage_2.0.conv.bias"
  }
  initializer {
      dims: 24
      dims: 18
      dims: 3
      dims: 3
      data_type: 1
      name: "CCN.de_stage_2.0.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.0.relu.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "CCN.de_stage_2.1.conv.bias"
  }
  initializer {
      dims: 32
      dims: 24
      dims: 3
      dims: 3
      data_type: 1
      name: "CCN.de_stage_2.1.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.1.relu.weight"
  }
  initializer {
      dims: 16
      data_type: 1
      name: "CCN.de_stage_2.2.bias"
  }
  initializer {
      dims: 32
      dims: 16
      dims: 4
      dims: 4
      data_type: 1
      name: "CCN.de_stage_2.2.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.3.weight"
  }
  initializer {
      dims: 8
      data_type: 1
      name: "CCN.de_stage_2.4.bias"
  }
  initializer {
      dims: 16
      dims: 8
      dims: 4
      dims: 4
      data_type: 1
      name: "CCN.de_stage_2.4.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.5.weight"
  }
  initializer {
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.6.conv.bias"
  }
  initializer {
      dims: 1
      dims: 8
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.de_stage_2.6.conv.weight"
  }
  initializer {
      dims: 16
      data_type: 1
      name: "CCN.hl_prior_1.0.conv.bias"
  }
  initializer {
      dims: 16
      dims: 32
      dims: 9
      dims: 9
      data_type: 1
      name: "CCN.hl_prior_1.0.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.hl_prior_1.0.relu.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "CCN.hl_prior_1.2.conv.bias"
  }
  initializer {
      dims: 32
      dims: 16
      dims: 7
      dims: 7
      data_type: 1
      name: "CCN.hl_prior_1.2.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.hl_prior_1.2.relu.weight"
  }
  initializer {
      dims: 16
      data_type: 1
      name: "CCN.hl_prior_1.4.conv.bias"
  }
  initializer {
      dims: 16
      dims: 32
      dims: 7
      dims: 7
      data_type: 1
      name: "CCN.hl_prior_1.4.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.hl_prior_1.4.relu.weight"
  }
  initializer {
      dims: 8
      data_type: 1
      name: "CCN.hl_prior_1.5.conv.bias"
  }
  initializer {
      dims: 8
      dims: 16
      dims: 7
      dims: 7
      data_type: 1
      name: "CCN.hl_prior_1.5.conv.weight"
  }
  initializer {
      dims: 1
      dims: 1
      dims: 1
      data_type: 1
      name: "CCN.hl_prior_1.5.relu.weight"
  }
  input {
    name: "0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 480
          }
          dim {
            dim_value: 640
          }
        }
      }
    }
  }
  output {
    name: "118"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 480
          }
          dim {
            dim_value: 640
          }
        }
      }
    }
  }
}
opset_import {
  version: 10
}
